# vim:fileencoding=utf-8:ft=conf

font_size 15.5
font_family SF Mono
adjust_line_height 120%
allow_remote_control yes

strip_trailing_spaces smart
tab_switch_strategy left

macos_traditional_fullscreen yes
hide_window_decorations yes
shell_integration no-cursor no-title
confirm_os_window_close 0

map super+c copy_to_clipboard
map super+s send_text all \x13
map super+v paste_from_clipboard

map super+1 goto_tab 1
map super+2 goto_tab 2
map super+3 goto_tab 3
map super+4 goto_tab 4
map super+5 goto_tab 5
map super+6 goto_tab 6
map super+7 goto_tab 7
map super+8 goto_tab 8
map super+9 goto_tab 9
map super+0 goto_tab 10
map super+shift+[ previous_tab
map super+shift+] next_tab

map super+enter no_op

background #000000
foreground #F1F1F1

selection_foreground #000000
selection_background #B4D5FF

color0  #4F4F4F
color1  #FA6C5F
color2  #A8FE60
color3  #FFFEB6
color4  #96CAFD
color5  #FA72FC
color6  #C6C4FD
color7  #EEEDEE
color8  #7B7B7B
color9  #FCB6AF
color10 #CEFFAB
color11 #FFFECC
color12 #B5DCFE
color13 #FB9BFE
color14 #DFDFFD
color15 #FEFFFE
